# Porta do servidor
PORT = 3005

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "talent_vision"
 
# vercel

PORT = 3005

DB_HOST = "bkiv7ziky1kkjd18lpwt-mysql.services.clever-cloud.com"
DB_USER = "uq5ofqzgjzldykyt"
DB_PASSWORD = "owqDiDEiSWw7EV7fhLNc"
DB_DATABASE = "bkiv7ziky1kkjd18lpwt"
